{
  "name": "ovid",
  "version": "1.0.12",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sign": "node ./src/utils/dev/npmCommands.js sign",
    "switch": "node ./src/utils/dev/npmCommands.js switch",
    "update": "node ./src/utils/dev/npmCommands.js update",
    "register": "node ./src/utils/dev/npmCommands.js register",
    "help": "node ./src/utils/dev/npmCommands.js help"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/standalone": "^7.5.4",
    "@mdi/font": "^3.7.95",
    "core-js": "^2.6.5",
    "lottie-web": "^5.5.6",
    "monaco-editor": "^0.17.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-splitpane": "^1.0.4",
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.4.1",
    "make-runnable": "^1.3.6",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "types-for-adobe": "github:ten-A/types-for-adobe",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
